<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\anybuttons.cs">
    <Files>
      <File FileName="Assets\Scripts\player_controls.cs" Line="64" Column="36" />
      <File FileName="Assets\Scripts\button_test.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\button_light.cs" Line="48" Column="20" />
      <File FileName="Assets\anybuttons.cs" Line="23" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>