<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\healthbars.cs">
    <Files>
      <File FileName="Assets\Scripts\button_test.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\player_controls.cs" Line="133" Column="3" />
      <File FileName="Assets\Scripts\Controls.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\healthbars.cs" Line="25" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>