<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\button_test.cs">
    <Files>
      <File FileName="Assets\Scripts\anybuttons.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\button_light.cs" Line="46" Column="4" />
      <File FileName="Assets\Scripts\player_controls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\button_test.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>